{
  "name": "Fluff Lab",
  "short_name": "Fluff Lab",
  "description": "A laboratory notebook for high-protein dessert experiments.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#080a12",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
